<html>
<head>
    <head>
        <meta charset="utf-8">
        <title>Калькулятор</title>
    </head>
    <body>
        
        <style>

#calc{
    width: 488;
    background-color:c8bfcb;
    height: 450;
    padding-left: 40;
    border-radius: 25px;
   
}
  
            button{
                background-color: brown;
                width: 80;
                height: 80;
                border-radius: 5px;
                font-size: 22;
            }
            input{
                width: 420;
                height: 50;
                font-size: 20;
                border-radius: 5px;
                background-color:c8bfcb;
                font-weight: bolder;
                text-align: end;

            }
            
            .new{
                background-color:blueviolet;
                width: 165;
                height: 80;
                border-radius: 5px;
                font-size: 25;
            }
            #numberclear{
                
                background-color:chocolate;

            }
            #numbers {
float: left;
display: block;
width: 250;
border: 1px;
margin: 2px
            }
            #operators{
                float: left;
                display: block;
                width: 230;
                border: 1px;
                margin: 2px
            }
            #title{
                font-size: 18;
                font-weight: bolder;
                margin-left: 160px;
            }
            #hystory_1{
                margin-left: 370px;
                color :slategrey;
            }
        </style>
        <div id = "calc">
            <p id = "title">Калькулятор</p>
            <p id  = hystory_1></p>
            <p id  = hystory_2></p>
            <input  id = "displayCalc"/>
        
    
        <div id="operator_btns">
            <div id = "numbers">
                <button id = "number"  onclick="buttonpress('7')">7</button>
                <button  id = "number" onclick="buttonpress('8')">8</button>
                <button  id = "number" onclick="buttonpress('9')">9</button>
                <button  id = "number" onclick="buttonpress('4')">4</button>
                <button  id = "number" onclick="buttonpress('5')">5</button>
                <button  id = "number" onclick="buttonpress('6')">6</button>
                <button  id = "number" onclick="buttonpress('1')">1</button>
                <button  id = "number" onclick="buttonpress('2')">2</button>
                <button  id = "number" onclick="buttonpress('3')">3</button>
                <button  id = "number" onclick="buttonpress('0')">0</button>
                
                <button  id = "number" onclick="buttonpress('.')">.</button>
                <button  id = "number" onclick="buttonpress('%')">%</button>
            </div>
            <div id = "operators">
                <button  id = "number" onclick="buttonpress('+')">+</button>
                <button  id = "number" onclick="buttonpress('-')">-</button>
                <button  id = "number" onclick="buttonpress('*')">*</button>
                <button  id = "number" onclick="buttonpress('/')">/</button>
               
                <button id = "calk1" class = "new"onclick ="calk()">=</button>
                <button id="numberclear" onclick="clearr()">С</button>
                <button id = "numberclear"onclick ="bakspase()">CE</button>
                
            
            </div>
             
        </div>
       
        
    </div>
      </body>


  </html>
